<?php
/**
 * @package CCK_Address
 * @category NeighborForge
 */
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Alabama', 'AL', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Alaska', 'AK', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Arizona', 'AZ', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Arkansas', 'AR', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('California', 'CA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Colorado', 'CO', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Connecticut', 'CT', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Washington, D.C.', 'DC', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Delaware', 'DE', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Florida', 'FL', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Georgia', 'GA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Hawaii', 'HI', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Idaho', 'ID', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Illinois', 'IL', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Indiana', 'IN', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Iowa', 'IA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Kansas', 'KS', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Kentucky', 'KY', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Louisiana', 'LA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Maine', 'ME', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Maryland', 'MD', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Massachusetts', 'MA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Michigan', 'MI', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Minnesota', 'MN', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Mississippi', 'MS', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Missouri', 'MO', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Montana', 'MT', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Nebraska', 'NE', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Nevada', 'NV', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('New Hampshire', 'NH', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('New Jersey', 'NJ', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('New Mexico', 'NM', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('New York', 'NY', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('North Carolina', 'NC', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('North Dakota', 'ND', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Ohio', 'OH', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Oklahoma', 'OK', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Oregon', 'OR', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Pennsylvania', 'PA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Rhode Island', 'RI', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('South Carolina', 'SC', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('South Dakota', 'SD', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Tennessee', 'TN', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Texas', 'TX', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Utah', 'UT', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Vermont', 'VT', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Virginia', 'VA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Washington', 'WA', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('West Virginia', 'WV', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Wisconsin', 'WI', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_states} (state_name, state_abbrv, country_code) VALUES ('Wyoming', 'WY', 'US')");
if (!$query2) $query_ok = FALSE;
$query2 = db_query("INSERT INTO {cck_address_countries} (country_name, country_code) VALUES ('United States', 'US')");
if (!$query2) $query_ok = FALSE;